# and_backend

./: .gitignore  README.md  build.gradle  settings.gradle
alert-module/src/main/java/com/example/alert_module/: AlertIntegrationRunner.java  AlertModuleApplication.java
alert-module/src/main/java/com/example/alert_module/common/: AlertRedisListenerConfig.java
alert-module/src/main/java/com/example/alert_module/common/config/: AlertRedisListenerConfig.java  StockUpdateListener.java
alert-module/src/main/java/com/example/alert_module/common/dto/: ApiResponse.java
alert-module/src/main/java/com/example/alert_module/common/exception/: CustomException.java  ErrorCode.java
alert-module/src/main/java/com/example/alert_module/common/response/: ApiError.java  ApiResponse.java  ErrorCode.java
alert-module/src/main/java/com/example/alert_module/common/util/: JwtSimpleParser.java
alert-module/src/main/java/com/example/alert_module/config/: SwaggerConfig.java
alert-module/src/main/java/com/example/alert_module/evaluation/controller/: AlertController.java
alert-module/src/main/java/com/example/alert_module/evaluation/entity/: ConditionBase.java  ConditionSearch.java  ConditionSearchId.java  ConditionSearchResult.java
alert-module/src/main/java/com/example/alert_module/evaluation/evaluator/: ConditionEvaluator.java  ConditionType.java  (+4 more)
alert-module/src/main/java/com/example/alert_module/scheduler/: TrailingConditionScheduler.java
alert-module/src/main/resources/: application.yml
alert-module/src/test/java/com/example/alert_module/: AlertModuleApplicationTests.java
common-module/src/main/java/com/example/common_service/config/: RabbitMQConfig.java  RedisConfig.java  RedisConnectionTest.java  StockUpdateListener.java  SwaggerConfig.java  SwaggerConfigInterface.java
common-module/src/main/java/com/example/common_service/exception/: AlertException.java  AuthException.java
common-module/src/main/java/com/example/common_service/handler/: GlobalExceptionHandler.java
common-module/src/main/java/com/example/common_service/response/: ApiError.java  ApiResponse.java  ErrorCode.java  ResponseCode.java
data-collect-module/src/main/java/com/example/data_collect_module/: DataCollectModuleApplication.java
data-collect-module/src/main/java/com/example/data_collect_module/config/: SwaggerConfig.java
data-collect-module/src/main/resources/: application.yml
data-collect-module/src/test/java/com/example/data_collect_module/: DataCollectModuleApplicationTests.java
data-process-module/src/main/java/com/example/data_process_module/: DataProcessModuleApplication.java
data-process-module/src/main/java/com/example/data_process_module/config/: RedisConfig.java  RedisConnectionTest.java  SwaggerConfig.java
data-process-module/src/main/java/com/example/data_process_module/publish/: DataPublishService.java
data-process-module/src/main/java/com/example/data_process_module/scheduler/: DailyIndicatorScheduler.java
data-process-module/src/main/resources/: application.yml
data-process-module/src/test/java/com/example/data_process_module/: DataProcessModuleApplicationTests.java
search-module/src/main/java/com/example/search_module/: SearchModuleApplication.java
search-module/src/main/java/com/example/search_module/config/: SwaggerConfig.java
search-module/src/test/java/com/example/search_module/: TradeModuleApplicationTests.java
src/main/resources/: application.yml
trade-module/src/main/java/com/example/trade_module/: TradeModuleApplication.java
trade-module/src/main/java/com/example/trade_module/config/: SwaggerConfig.java
trade-module/src/main/resources/: application.yml
trade-module/src/test/java/com/example/trade_module/: TradeModuleApplicationTests.java
user-module/src/main/java/com/example/user_module/: UserModuleApplication.java
user-module/src/main/java/com/example/user_module/config/: SecurityConfig.java  SwaggerConfig.java
user-module/src/main/java/com/example/user_module/security/: CustomUserDetails.java  CustomUserDetailsService.java
user-module/src/main/resources/: application.yml
user-module/src/test/java/com/example/user_module/: UserEntityModuleApplicationTests.java
(+226 files in other folders)
