plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
	mavenCentral()
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	apply plugin: 'java'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-websocket' //Websocket
		implementation 'org.springframework.boot:spring-boot-starter-amqp' //RabbitMQ
		implementation 'io.projectreactor.netty:reactor-netty'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
		annotationProcessor 'org.projectlombok:lombok:1.18.38'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		compileOnly 'org.projectlombok:lombok:1.18.38'
		runtimeOnly 'com.mysql:mysql-connector-j'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

project(':alert-module') {
	dependencies {
		implementation project(':common-module')
		implementation project(':user-module')

		implementation 'com.google.firebase:firebase-admin:9.2.0'

	}
}

project(':data-process-module') {
	dependencies {
		implementation project(':common-module')
	}
}

project(':user-module') {
	dependencies {
		implementation project(':common-module')

		implementation 'org.springframework.boot:spring-boot-starter-security'

		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.security:spring-security-test'
		runtimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}
