plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
	mavenCentral()
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.h2database:h2'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
		annotationProcessor 'org.projectlombok:lombok:1.18.38'
		compileOnly 'org.projectlombok:lombok:1.18.38'
		runtimeOnly 'com.mysql:mysql-connector-j'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

project(':alert-module') {
	dependencies {
		implementation project(':common-module')
	}
}

project(':data-process-module') {
	dependencies {
		implementation project(':common-module')
	}
}

project(':trade-module') {
	dependencies {
		implementation project(':common-module')
	}
}

project(':user-module') {
	dependencies {
		implementation project(':common-module')

		//JWT
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
		implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	}
}